language: ruby
sudo: false
rvm:
- 2.1
- 2.2.9
- 2.3.6
- 2.4.3
- 2.5.0
- ruby-head
cache: bundler
before_install:
- gem update --system # Need for Ruby 2.5.0. https://github.com/travis-ci/travis-ci/issues/8978
before_script:
- bundle exec rake db:migrate
env:
  global:
    secure: a+K4odT4GG5TVJ/vgK4JRcgV1ZaT8uLNNshf0h0ZjOsJQEvc60NF7i4C8epZatnx66YhKHzFaI3T/hvmVVbtefanBCnPfCH1NJQWFpmaeya8M7GBPWmQgXVpgqWR3tVuOZNzTQDEAdAg04JMYdGs1hDY9P+RIHHBbj7yeVgQZcI=
gemfile:
- gemfiles/Gemfile-rails-4.0.x
- gemfiles/Gemfile-rails-4.1.x
- gemfiles/Gemfile-rails-4.2.x
- gemfiles/Gemfile-rails-5.0.x
- gemfiles/Gemfile-rails-5.1.x
- gemfiles/Gemfile-rails-edge
matrix:
  exclude:
    - rvm: 2.1
      gemfile: gemfiles/Gemfile-rails-5.1.x
    - rvm: 2.1
      gemfile: gemfiles/Gemfile-rails-5.0.x
    - rvm: 2.1
      gemfile: gemfiles/Gemfile-rails-edge
    - rvm: 2.4.3
      gemfile: gemfiles/Gemfile-rails-4.0.x
    - rvm: 2.4.3
      gemfile: gemfiles/Gemfile-rails-4.1.x
    - rvm: 2.4.3
      gemfile: gemfiles/Gemfile-rails-4.2.x
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile-rails-4.0.x
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile-rails-4.1.x
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile-rails-4.2.x
  allow_failures:
      - rvm: ruby-head
      - gemfile: gemfiles/Gemfile-rails-edge
